[gd_scene load_steps=2 format=3 uid="uid://bn2bdkj1y0m42"]

[ext_resource type="Texture2D" uid="uid://rdutlmlq7wy5" path="res://assets/fridge/fridge_pixel_art.png" id="1_aqb2x"]

[node name="FridgeModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -140.0
offset_right = 80.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_aqb2x")
