[gd_scene load_steps=4 format=3 uid="uid://jtrsog0m6qfs"]

[ext_resource type="Script" uid="uid://bkd4diqonh03o" path="res://scenes/weed_module/weed_icon.gd" id="1_qas7o"]
[ext_resource type="Texture2D" uid="uid://du3p08f1t7qrb" path="res://assets/ui/weed_pet/sober.png" id="1_ys6ha"]
[ext_resource type="FontFile" uid="uid://dabhmpqi7excd" path="res://assets/fonts/dealerplate california.otf" id="2_qas7o"]

[node name="WeedIcon" type="PanelContainer"]
custom_minimum_size = Vector2(10, 10)
script = ExtResource("1_qas7o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ys6ha")
expand_mode = 1
stretch_mode = 5

[node name="PuffQtd" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_qas7o")
theme_override_font_sizes/font_size = 4
text = "2"
